* {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.header {
	overflow: hidden;
	background-color: #fff;
	position: sticky;
	top: 0;
	box-shadow: 0 0 6px #00000066;
	line-height: 40px;
	z-index: 1;
}

.header a {
	position: inherit;
	display: block;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	transition: all 250ms;
	color: #000;
	background-color: #fff;
}

.header a:hover {
	color: #3dcd44;
	scale: 103%;
}

.header a.active {
	background-color: #fff;
	color: #000;
	float: left;
	opacity: 100%;
}

.header .icon {
	display: none;
}

.float {
	float: right;
}

@media screen and (max-width: 750px) {
	.header a:not(:first-child) {
		display: none;
	}

	.header a.icon {
		float: right;
		display: block;
		margin-right: 0;
	}
}

@media screen and (max-width: 750px) {
	.header.responsive {
		position: absolute 0;
	}

	.header.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 0;
	}

	.header.responsive a {
		float: none;
		display: block;
	}
}

#content {
	position: relative;
}

#bg-photo-main {
	left: 50%;
	transform: translate(-0.5%);
	width: 99%;
	height: 0%;
	position: sticky;
	top: 0px;
	z-index: -1;
	border-radius: 15px;
	margin-top: -70px;
	box-shadow: 0 0 10px 0.4px #888;
}

#content-info-box {
	color: #fff;
	margin-top: -30%;
	margin-left: 5%;
	width: 100%;
}

@media screen and (max-width: 725px) {
	#content-info-box {
		margin-top: -35%;
		margin-left: -5%;
		scale: 50%;
	}
}

#slogan {
	font-size: 200%;
	width: 700px;
}

#alt-txt {
	color: #fff;
	font-size: 150%;
}

#content-btn {
	position: absolute;
	padding-top: 15px;
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 15px;
	border-radius: 15px;
	border: hidden;
	background-color: #3dcd44;
	color: #fff;
	font-size: 150%;
	transition: all 150ms;
	box-shadow: 0 3px 0 0 #008b00;
}

#content-btn:hover {
	background-color: #fff;
	color: #000;
	cursor: pointer;
	box-shadow: 0 3px 0 0 #ababab;
}

#content-btn:active {
    transform: translateY(3px);
	box-shadow: 0 0 0 0 #ababab;
}

#flex-info-cards {
	margin-top: 500px;
	display: flex;
	flex-wrap: wrap;
	font-size: 30px;
	text-align: center;
	box-shadow: 0 0 10px 0.7px #888;
}

@media screen and (max-width: 1280px) {
	#flex-info-cards {
		display: block;
		margin-top: 100px;
	}

	.flex-item-middle {
		border-top: solid 1.5px #ddd;
		border-left: none;
		border-right: none;
	}
}

.flex-item-left {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
	flex: 30%;
}

.flex-item-middle {
	background-color: #f5f5f5;
	padding-top: 10px;
	padding-bottom: 50px;
	border-left: solid 1.5px #ddd;
	border-right: solid 1.5px #ddd;
	padding-left: 20px;
	padding-right: 20px;
	flex: 30%;
}

.flex-item-right {
	background-color: #fff;
	padding-top: 10px;
	padding-bottom: 50px;
	padding-left: 20px;
	padding-right: 20px;
	flex: 30%;
}

.title-flex-item {
	padding-bottom: 10px;
	border-bottom: solid 1.5px #ddd;
}

h5 {
	padding-left: 10%;
	padding-right: 10%;
}

#footer {
	z-index: 1px;
    width: 100%;
    height: 300px;
    background-color: #fff;
}

#footer-txt {
	text-align: center;
    padding-top: 55px;
    font-size: x-large;
}

#li-text {
    line-height: 40px;
}

.checkmark {
    margin-right: 12px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}